<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Geography 780 Neighborhoods – Geography 780: Neighborhoods</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="styles/custom.scss">
</head>

<body>

<div id="quarto-search-results"></div>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#class-meetings" id="toc-class-meetings" class="nav-link active" data-scroll-target="#class-meetings">Class Meetings</a></li>
  <li><a href="#instructor" id="toc-instructor" class="nav-link" data-scroll-target="#instructor">Instructor</a></li>
  <li><a href="#introduction" id="toc-introduction" class="nav-link" data-scroll-target="#introduction">Introduction</a></li>
  <li><a href="#prerequisites" id="toc-prerequisites" class="nav-link" data-scroll-target="#prerequisites">Prerequisites</a></li>
  <li><a href="#computational-learning" id="toc-computational-learning" class="nav-link" data-scroll-target="#computational-learning">Computational Learning</a></li>
  <li><a href="#readings" id="toc-readings" class="nav-link" data-scroll-target="#readings">Readings</a></li>
  <li><a href="#schedule" id="toc-schedule" class="nav-link" data-scroll-target="#schedule">Schedule</a>
  <ul class="collapse">
  <li><a href="#week-1-01-27-introduction" id="toc-week-1-01-27-introduction" class="nav-link" data-scroll-target="#week-1-01-27-introduction">Week 1 (01-27) Introduction</a></li>
  <li><a href="#week-2-02-03-neighborhoods" id="toc-week-2-02-03-neighborhoods" class="nav-link" data-scroll-target="#week-2-02-03-neighborhoods">Week 2 (02-03) Neighborhoods</a></li>
  <li><a href="#week-3-02-10-neighborhood-data" id="toc-week-3-02-10-neighborhood-data" class="nav-link" data-scroll-target="#week-3-02-10-neighborhood-data">Week 3 (02-10) Neighborhood Data</a></li>
  <li><a href="#week-4-02-17-neighborhood-delineation" id="toc-week-4-02-17-neighborhood-delineation" class="nav-link" data-scroll-target="#week-4-02-17-neighborhood-delineation">Week 4 (02-17) Neighborhood Delineation</a></li>
  <li><a href="#week-5-02-24-neighborhood-change" id="toc-week-5-02-24-neighborhood-change" class="nav-link" data-scroll-target="#week-5-02-24-neighborhood-change">Week 5 (02-24) Neighborhood Change</a></li>
  <li><a href="#week-6-03-03-neighborhood-gentrification" id="toc-week-6-03-03-neighborhood-gentrification" class="nav-link" data-scroll-target="#week-6-03-03-neighborhood-gentrification">Week 6 (03-03) Neighborhood Gentrification</a></li>
  <li><a href="#week-7-03-10-neighborhood-accessibility" id="toc-week-7-03-10-neighborhood-accessibility" class="nav-link" data-scroll-target="#week-7-03-10-neighborhood-accessibility">Week 7 (03-10) Neighborhood Accessibility</a></li>
  <li><a href="#week-8-03-17-neighborhood-segregation" id="toc-week-8-03-17-neighborhood-segregation" class="nav-link" data-scroll-target="#week-8-03-17-neighborhood-segregation">Week 8 (03-17) Neighborhood Segregation</a></li>
  <li><a href="#week-9-03-24-project-studio-introduction-and-proposal-development" id="toc-week-9-03-24-project-studio-introduction-and-proposal-development" class="nav-link" data-scroll-target="#week-9-03-24-project-studio-introduction-and-proposal-development">Week 9 (03-24) Project Studio: Introduction and Proposal Development</a></li>
  <li><a href="#spring-break-03-31" id="toc-spring-break-03-31" class="nav-link" data-scroll-target="#spring-break-03-31">Spring Break (03-31)</a></li>
  <li><a href="#week-10-04-07-project-studio-data-collection-and-processing" id="toc-week-10-04-07-project-studio-data-collection-and-processing" class="nav-link" data-scroll-target="#week-10-04-07-project-studio-data-collection-and-processing">Week 10 (04-07) Project Studio: Data Collection and Processing</a></li>
  <li><a href="#week-11-04-14-project-studio-exploratory-data-analysis-and-visualization" id="toc-week-11-04-14-project-studio-exploratory-data-analysis-and-visualization" class="nav-link" data-scroll-target="#week-11-04-14-project-studio-exploratory-data-analysis-and-visualization">Week 11 (04-14) Project Studio: Exploratory Data Analysis and Visualization</a></li>
  <li><a href="#week-12-04-21-project-studio-analytical-methods-and-model-development" id="toc-week-12-04-21-project-studio-analytical-methods-and-model-development" class="nav-link" data-scroll-target="#week-12-04-21-project-studio-analytical-methods-and-model-development">Week 12 (04-21) Project Studio: Analytical Methods and Model Development</a></li>
  <li><a href="#week-13-04-28-project-studio-analysis-and-results" id="toc-week-13-04-28-project-studio-analysis-and-results" class="nav-link" data-scroll-target="#week-13-04-28-project-studio-analysis-and-results">Week 13 (04-28) Project Studio: Analysis and Results</a></li>
  <li><a href="#week-14-05-05-project-studio-drafting-report-and-initial-presentation" id="toc-week-14-05-05-project-studio-drafting-report-and-initial-presentation" class="nav-link" data-scroll-target="#week-14-05-05-project-studio-drafting-report-and-initial-presentation">Week 14 (05-05) Project Studio: Drafting Report and Initial Presentation</a></li>
  <li><a href="#final-exam-activity" id="toc-final-exam-activity" class="nav-link" data-scroll-target="#final-exam-activity">Final Exam Activity</a></li>
  </ul></li>
  <li><a href="#grading" id="toc-grading" class="nav-link" data-scroll-target="#grading">Grading</a>
  <ul class="collapse">
  <li><a href="#base-grade" id="toc-base-grade" class="nav-link" data-scroll-target="#base-grade">Base Grade</a></li>
  <li><a href="#final-grade" id="toc-final-grade" class="nav-link" data-scroll-target="#final-grade">Final Grade</a></li>
  </ul></li>
  <li><a href="#discussion" id="toc-discussion" class="nav-link" data-scroll-target="#discussion">Discussion</a></li>
  <li><a href="#quizzes" id="toc-quizzes" class="nav-link" data-scroll-target="#quizzes">Quizzes</a></li>
  <li><a href="#exercises" id="toc-exercises" class="nav-link" data-scroll-target="#exercises">Exercises</a></li>
  <li><a href="#sec-tokens" id="toc-sec-tokens" class="nav-link" data-scroll-target="#sec-tokens">Tokens</a>
  <ul class="collapse">
  <li><a href="#using-tokens" id="toc-using-tokens" class="nav-link" data-scroll-target="#using-tokens">Using Tokens</a></li>
  </ul></li>
  <li><a href="#policies" id="toc-policies" class="nav-link" data-scroll-target="#policies">Policies</a>
  <ul class="collapse">
  <li><a href="#accommodations" id="toc-accommodations" class="nav-link" data-scroll-target="#accommodations">Accommodations</a></li>
  <li><a href="#privacy-and-intellectual-property" id="toc-privacy-and-intellectual-property" class="nav-link" data-scroll-target="#privacy-and-intellectual-property">Privacy and Intellectual Property</a></li>
  <li><a href="#academic-integrity" id="toc-academic-integrity" class="nav-link" data-scroll-target="#academic-integrity">Academic Integrity</a></li>
  <li><a href="#code-of-conduct" id="toc-code-of-conduct" class="nav-link" data-scroll-target="#code-of-conduct">Code of Conduct</a></li>
  </ul></li>
  </ul>
<div class="quarto-alternate-formats"><h2>Other Formats</h2><ul><li><a href="syllabus.pdf"><i class="bi bi-file-pdf"></i>PDF</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<div class="quarto-title-block"><div><h1 class="title">Geography 780 Neighborhoods</h1><button type="button" class="btn code-tools-button" id="quarto-code-tools-source"><i class="bi"></i> Code</button></div></div>
<p class="subtitle lead">Spring 2025</p>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<hr>
<section id="class-meetings" class="level2">
<h2 class="anchored" data-anchor-id="class-meetings">Class Meetings</h2>
<table class="caption-top table">
<thead>
<tr class="header">
<th>Meeting</th>
<th>Location</th>
<th>Time</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Seminar</td>
<td>SH 325</td>
<td>Mon 12:00-2:40pm</td>
</tr>
</tbody>
</table>
</section>
<section id="instructor" class="level2">
<h2 class="anchored" data-anchor-id="instructor">Instructor</h2>
<table class="caption-top table">
<thead>
<tr class="header">
<th>Name</th>
<th>Office hours</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://geography.sdsu.edu/people/bios/rey">Sergio Rey</a></td>
<td><a href="https://calendly.com/sjsrey/office-hours">Mon 3:00 - 4:00pm (by appointment)</a></td>
<td><a href="https://map.concept3d.com/?id=801#!ce/12160?ct/62917,40419,40418,20161,15205,48503,54894,16202,12164?m/147097?s/">PSFA 361G</a></td>
</tr>
</tbody>
</table>
</section>
<section id="introduction" class="level2">
<h2 class="anchored" data-anchor-id="introduction">Introduction</h2>
<p>This seminar explores the concept of neighborhoods from a theoretical, empirical, and methodological perspective, emphasizing geospatial tools such as PySAL and GeoSnap. We will engage with classic and contemporary research on neighborhood delineation, change, segregation, and accessibility, while also applying geospatial data science techniques to real-world urban policy questions.</p>
<p>Each week will feature student-led discussions, focusing on key academic readings and methodological approaches. The seminar will culminate in a group project where students analyze a neighborhood-related research question using geospatial methods.</p>
</section>
<section id="prerequisites" class="level2">
<h2 class="anchored" data-anchor-id="prerequisites">Prerequisites</h2>
<ul>
<li>Graduate standing or permission of instructor</li>
</ul>
</section>
<section id="computational-learning" class="level2">
<h2 class="anchored" data-anchor-id="computational-learning">Computational Learning</h2>
<p>We will be using <a href="https://en.wikipedia.org/wiki/Open-source_software">open source</a> geospatial software throughout the course together with <a href="https://jupyter.org">Jupyter Notebooks</a>, and <a href="https://python.org">Python</a> as our scripting language.</p>
<p>All software for the course will be made available through <a href="https://jupyter.org/">JupyterHub</a>, a web-based framework. Students wishing to install these materials on their own machines will be given instructions to do so, <strong>but this is not required</strong>.</p>
</section>
<section id="readings" class="level2">
<h2 class="anchored" data-anchor-id="readings">Readings</h2>
<p>All required readings are available through the links listed below. Assigned readings should be completed before the date listed in the schedule (see below). Readings are a critical part of the discussions we will hold in class, and therefore being prepared for class means having completed the readings and thought about the content. It will be difficult to do well in this course without having completed the readings.</p>
</section>
<section id="schedule" class="level2">
<h2 class="anchored" data-anchor-id="schedule">Schedule</h2>
<section id="week-1-01-27-introduction" class="level3">
<h3 class="anchored" data-anchor-id="week-1-01-27-introduction">Week 1 (01-27) Introduction</h3>
<ul>
<li>Course Introduction</li>
<li>Introduction to computational resources</li>
</ul>
</section>
<section id="week-2-02-03-neighborhoods" class="level3">
<h3 class="anchored" data-anchor-id="week-2-02-03-neighborhoods">Week 2 (02-03) Neighborhoods</h3>
<section id="readings-1" class="level4">
<h4 class="anchored" data-anchor-id="readings-1">Readings</h4>
<ul>
<li>Galster, George. “On the Nature of Neighbourhood.” Urban Studies (Routledge) 38, no. 12 (November 2001): 2111–24. https://doi.org/10.1080/00420980120087072.</li>
<li>Sampson, Robert J., Jeffrey D. Morenoff, and Thomas Gannon-Rowley. “Assessing ‘Neighborhood Effects’: Social Processes and New Directions in Research.” Annual Review of Sociology 28, no. 1 (August 2002): 443–78. https://doi.org/10.1146/annurev.soc.28.110601.141114.</li>
</ul>
</section>
<section id="activity" class="level4">
<h4 class="anchored" data-anchor-id="activity">Activity</h4>
<ul>
<li>Python Primer</li>
<li>Exercise 1 Out (Due 02-21)</li>
</ul>
</section>
</section>
<section id="week-3-02-10-neighborhood-data" class="level3">
<h3 class="anchored" data-anchor-id="week-3-02-10-neighborhood-data">Week 3 (02-10) Neighborhood Data</h3>
<section id="readings-2" class="level4">
<h4 class="anchored" data-anchor-id="readings-2">Readings</h4>
<ul>
<li>Logan, John R., Brian J. Stults, and Zengwang Xu. “Validating Population Estimates for Harmonized Census Tract Data, 2000-2010.” Annals of the American Association of Geographers 106, no. 5 (September 2016): 1013–29. https://doi.org/10.1080/24694452.2016.1187060.</li>
<li>Schroeder, Jonathan P. “Hybrid Areal Interpolation of Census Counts from 2000 Blocks to 2010 Geographies.” Computers, Environment and Urban Systems 62 (March 2017): 53–63. https://doi.org/10.1016/j.compenvurbsys.2016.10.001.</li>
</ul>
</section>
<section id="activity-1" class="level4">
<h4 class="anchored" data-anchor-id="activity-1">Activity</h4>
<ul>
<li>Geopandas</li>
</ul>
</section>
</section>
<section id="week-4-02-17-neighborhood-delineation" class="level3">
<h3 class="anchored" data-anchor-id="week-4-02-17-neighborhood-delineation">Week 4 (02-17) Neighborhood Delineation</h3>
<section id="readings-3" class="level4">
<h4 class="anchored" data-anchor-id="readings-3">Readings</h4>
<ul>
<li>Delmelle, Elizabeth C. “Five Decades of Neighborhood Classifications and Their Transitions: A Comparison of Four US Cities, 1970–2010.” Applied Geography 57 (February 2015): 1–11. https://doi.org/10.1016/j.apgeog.2014.12.002.</li>
<li>Rey, Sergio J., L. Anselin, D.C. Folch, D. Arribas-Bel, M.L. Sastré Gutiérrez, and L. Interlante. “Measuring Spatial Dynamics in Metropolitan Areas.” Economic Development Quarterly 25, no. 1 (2011): 54.</li>
</ul>
</section>
<section id="activity-2" class="level4">
<h4 class="anchored" data-anchor-id="activity-2">Activity</h4>
<ul>
<li>GeoSNAP</li>
<li>Exercise 2 Out (Due 02-28)</li>
</ul>
</section>
</section>
<section id="week-5-02-24-neighborhood-change" class="level3">
<h3 class="anchored" data-anchor-id="week-5-02-24-neighborhood-change">Week 5 (02-24) Neighborhood Change</h3>
<section id="readings-4" class="level4">
<h4 class="anchored" data-anchor-id="readings-4">Readings</h4>
<ul>
<li>Kang, Wei, Elijah Knaap, and Sergio Rey. “Changes in the Economic Status of Neighbourhoods in US Metropolitan Areas from 1980 to 2010: Stability, Growth and Polarisation.” Urban Studies, 2021, 27.</li>
<li>Owens, Ann. “Neighborhoods on the Rise: A Typology of Neighborhoods Experiencing Socioeconomic Ascent.” City &amp; Community 11, no. 4 (2012): 345–69. https://doi.org/10.1111/j.1540-6040.2012.01412.x.</li>
</ul>
</section>
<section id="activity-3" class="level4">
<h4 class="anchored" data-anchor-id="activity-3">Activity</h4>
<ul>
<li>Modeling neighborhood change</li>
</ul>
</section>
</section>
<section id="week-6-03-03-neighborhood-gentrification" class="level3">
<h3 class="anchored" data-anchor-id="week-6-03-03-neighborhood-gentrification">Week 6 (03-03) Neighborhood Gentrification</h3>
<section id="readings-5" class="level4">
<h4 class="anchored" data-anchor-id="readings-5">Readings</h4>
<ul>
<li>Gray, Jennie, Lisa Buckner, and Alexis Comber. “Identifying Neighbourhood Change Using a Data Primitive Approach: The Example of Gentrification.” Applied Spatial Analysis and Policy, March 8, 2023. https://doi.org/10.1007/s12061-023-09509-y.</li>
<li>Rucks-Ahidiana, Zawadi. “Racial Composition and Trajectories of Gentrification in the United States.” Urban Studies 58, no. 13 (October 2021): 2721–41. https://doi.org/10.1177/0042098020963853.</li>
</ul>
</section>
<section id="activity-4" class="level4">
<h4 class="anchored" data-anchor-id="activity-4">Activity</h4>
<ul>
<li>Measuring gentrification</li>
<li>Exercise 3 Out (Due 03-14)</li>
</ul>
</section>
</section>
<section id="week-7-03-10-neighborhood-accessibility" class="level3">
<h3 class="anchored" data-anchor-id="week-7-03-10-neighborhood-accessibility">Week 7 (03-10) Neighborhood Accessibility</h3>
<section id="readings-6" class="level4">
<h4 class="anchored" data-anchor-id="readings-6">Readings</h4>
<ul>
<li>Knaap, Elijah. “The Cartography of Opportunity: Spatial Data Science for Equitable Urban Policy.” Housing Policy Debate 27, no. 6 (November 2, 2017): 913–40. https://doi.org/10.1080/10511482.2017.1331930.</li>
<li>Wang, Jianying, Mei-Po Kwan, Gezhi Xiu, and Fangxu Deng. “A Robust Method for Evaluating the Potentials of 15-Minute Cities: Implications for Sustainable Urban Futures.” Geography and Sustainability, August 2024, S2666683924000646. https://doi.org/10.1016/j.geosus.2024.07.004.</li>
</ul>
</section>
<section id="activity-5" class="level4">
<h4 class="anchored" data-anchor-id="activity-5">Activity</h4>
<ul>
<li>Isochrones and center identification</li>
</ul>
</section>
</section>
<section id="week-8-03-17-neighborhood-segregation" class="level3">
<h3 class="anchored" data-anchor-id="week-8-03-17-neighborhood-segregation">Week 8 (03-17) Neighborhood Segregation</h3>
<section id="readings-7" class="level4">
<h4 class="anchored" data-anchor-id="readings-7">Readings</h4>
<ul>
<li>Knaap, Elijah, and Sergio Rey. “Segregated by Design? Street Network Topological Structure and the Measurement of Urban Segregation.” Environment and Planning B: Urban Analytics and City Science 51, no. 7 (September 2024): 1408–29. https://doi.org/10.1177/23998083231197956.</li>
<li>Rey, Sergio Joseph, and Elijah Knaap. “The Legacy of Redlining: A Spatial Dynamics Perspective.” International Regional Science Review, August 7, 2022, 016001762211165. https://doi.org/10.1177/01600176221116566.</li>
</ul>
</section>
<section id="activity-6" class="level4">
<h4 class="anchored" data-anchor-id="activity-6">Activity</h4>
<ul>
<li>Comparative segregation</li>
<li>Exercise 4 Out (Due 04-11)</li>
</ul>
</section>
</section>
<section id="week-9-03-24-project-studio-introduction-and-proposal-development" class="level3">
<h3 class="anchored" data-anchor-id="week-9-03-24-project-studio-introduction-and-proposal-development">Week 9 (03-24) Project Studio: Introduction and Proposal Development</h3>
<ul>
<li>Form project teams</li>
<li>Identify research question &amp; study area</li>
<li>Brainstorm data needs and methodology</li>
<li>Workshop: How to frame a good research question</li>
</ul>
</section>
<section id="spring-break-03-31" class="level3">
<h3 class="anchored" data-anchor-id="spring-break-03-31">Spring Break (03-31)</h3>
</section>
<section id="week-10-04-07-project-studio-data-collection-and-processing" class="level3">
<h3 class="anchored" data-anchor-id="week-10-04-07-project-studio-data-collection-and-processing">Week 10 (04-07) Project Studio: Data Collection and Processing</h3>
<ul>
<li>Identify and obtain relevant neighborhood data</li>
<li>Data integration, cleaning, harmonization and interpolation</li>
</ul>
</section>
<section id="week-11-04-14-project-studio-exploratory-data-analysis-and-visualization" class="level3">
<h3 class="anchored" data-anchor-id="week-11-04-14-project-studio-exploratory-data-analysis-and-visualization">Week 11 (04-14) Project Studio: Exploratory Data Analysis and Visualization</h3>
<ul>
<li>Teams create initial exploratory analyses of data and statistical visualizations</li>
</ul>
</section>
<section id="week-12-04-21-project-studio-analytical-methods-and-model-development" class="level3">
<h3 class="anchored" data-anchor-id="week-12-04-21-project-studio-analytical-methods-and-model-development">Week 12 (04-21) Project Studio: Analytical Methods and Model Development</h3>
<ul>
<li>Teams explore models and analytics for their specific project</li>
</ul>
</section>
<section id="week-13-04-28-project-studio-analysis-and-results" class="level3">
<h3 class="anchored" data-anchor-id="week-13-04-28-project-studio-analysis-and-results">Week 13 (04-28) Project Studio: Analysis and Results</h3>
<ul>
<li>Continued analysis and model refinement</li>
<li>Generation of initial findings</li>
</ul>
</section>
<section id="week-14-05-05-project-studio-drafting-report-and-initial-presentation" class="level3">
<h3 class="anchored" data-anchor-id="week-14-05-05-project-studio-drafting-report-and-initial-presentation">Week 14 (05-05) Project Studio: Drafting Report and Initial Presentation</h3>
<ul>
<li>Teams outline final report structure</li>
<li>Practice presentations in small groups</li>
</ul>
</section>
<section id="final-exam-activity" class="level3">
<h3 class="anchored" data-anchor-id="final-exam-activity">Final Exam Activity</h3>
<ul>
<li>Teams present their project</li>
</ul>
</section>
</section>
<section id="grading" class="level2">
<h2 class="anchored" data-anchor-id="grading">Grading</h2>
<p>GEOG 780 uses <a href="https://www.insidehighered.com/views/2016/01/19/new-ways-grade-more-effectively-essay">specification grading</a> in evaluating student work and in determining your final course grade. The quality and quantity of your work will determine your course grade. The acceptable level of quality demonstrates competency in the concepts and methods covered in the course.</p>
<p>There is a two-step process for determination of your final course grade at the end of the quarter:</p>
<ol type="1">
<li>Using your quizzes and exercises, your <strong>base grade</strong> is determined.</li>
<li>Using your final exam results, determine if your base grade includes a "plus", "minus", or level drop to form the course grade.</li>
</ol>
<section id="base-grade" class="level3">
<h3 class="anchored" data-anchor-id="base-grade">Base Grade</h3>
<p>For Step 1, the base grade is determined using the following specification:</p>
<p>Thresholds for base grade:</p>
<table class="caption-top table">
<thead>
<tr class="header">
<th>Item</th>
<th style="text-align: right;">A-</th>
<th style="text-align: right;">B-</th>
<th style="text-align: right;">C-</th>
<th style="text-align: right;">D-</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Quizzes</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="even">
<td>Discussion Lead</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
</tr>
<tr class="odd">
<td>Discussion Participation</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="even">
<td>Exercises</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td>Project</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
<p>You must pass all the thresholds to obtain the base grade.</p>
</section>
<section id="final-grade" class="level3">
<h3 class="anchored" data-anchor-id="final-grade">Final Grade</h3>
<p>For Step 2, your final course grade is determined as follows:</p>
<table class="caption-top table">
<thead>
<tr class="header">
<th>Tokens\Base</th>
<th>A-</th>
<th>B-</th>
<th>C-</th>
<th>D-</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>&gt;=2</td>
<td>A</td>
<td>B+</td>
<td>C+</td>
<td>D+</td>
</tr>
<tr class="even">
<td>1</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
</tr>
<tr class="odd">
<td>0</td>
<td>A-</td>
<td>B-</td>
<td>C-</td>
<td>D-</td>
</tr>
</tbody>
</table>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Note that SDSU grading policy does not allow A+ grades. However, if you have a base grade of A and score 90+ on your exam average, you are eligible for a letter of recommendation from the professor.</p>
</div>
</div>
</section>
</section>
<section id="discussion" class="level2">
<h2 class="anchored" data-anchor-id="discussion">Discussion</h2>
<p>A key component of the first part of the course is a focus on readings from the scientific literature on neighborhoods. Each student will be <a href="./presentation_schedule.html">assigned</a> a <a href="./presentation_guidelines.html">discussion lead</a>, and all students are expected to participate in the class discussions of the weekly readings.</p>
</section>
<section id="quizzes" class="level2">
<h2 class="anchored" data-anchor-id="quizzes">Quizzes</h2>
<p>Starting in week two there will be a quiz given during the first 5 minutes of our meeting that pertains to the background reading that is required before our work in class. Quizzes are graded on a pass/fail basis.</p>
</section>
<section id="exercises" class="level2">
<h2 class="anchored" data-anchor-id="exercises">Exercises</h2>
<p>Four exercises are assigned on the dates listed in the syllabus. These exercises are evaluated based on whether they demonstrate a sufficient understanding of the covered content. When an assignment is deemed satisfactory, it indicates that the student has effectively showcased their comprehension of the subject matter.</p>
</section>
<section id="sec-tokens" class="level2">
<h2 class="anchored" data-anchor-id="sec-tokens">Tokens</h2>
<p>Each student is provided with three tokens at the beginning of the semester.</p>
<section id="using-tokens" class="level3">
<h3 class="anchored" data-anchor-id="using-tokens">Using Tokens</h3>
<ol type="1">
<li><p>Credit for a reading quiz that was failed (1 token).</p></li>
<li><p>Obtaining a one-day extension for an exercise prior to due date (1 token).</p></li>
<li><p>Revising an exercise that was submitted on-time but evaluated as unsatisfactory (2 tokens).</p></li>
</ol>
</section>
</section>
<section id="policies" class="level2">
<h2 class="anchored" data-anchor-id="policies">Policies</h2>
<section id="accommodations" class="level3">
<h3 class="anchored" data-anchor-id="accommodations">Accommodations</h3>
<p>If you are a student with a disability and are in need of accommodations for this class, please contact Student Ability Success Center at (619) 594-6473 as soon as possible. Please know accommodations are not retroactive, and I cannot provide accommodations based upon disability until I have received an accommodation letter from Student Ability Success Center.</p>
</section>
<section id="privacy-and-intellectual-property" class="level3">
<h3 class="anchored" data-anchor-id="privacy-and-intellectual-property">Privacy and Intellectual Property</h3>
<p>Student Privacy and Intellectual Property: The Family Educational Rights and Privacy Act (FERPA) mandates the protection of student information, including contact information, grades, and graded assignments. I will use Canvas to communicate with you, and I will not post grades or leave graded assignments in public places. Students will be notified at the time of an assignment if copies of student work will be retained beyond the end of the semester or used as examples for future students or the wider public. Students maintain intellectual property rights to work products they create as part of this course unless they are formally notified otherwise.</p>
</section>
<section id="academic-integrity" class="level3">
<h3 class="anchored" data-anchor-id="academic-integrity">Academic Integrity</h3>
<p>The SDSU student academic integrity policy lists violations in detail. These violations fall into eight broad areas that include but are not limited to: cheating, fabrication, plagiarism, facilitating academic misconduct, unauthorized collaboration, interference or sabotage, non-compliance with research regulations and retaliation. For more information about the SDSU student academic integrity policy, please see the following: <a href="https://sacd.sdsu.edu/student-rights/academic-dishonesty" class="uri">https://sacd.sdsu.edu/student-rights/academic-dishonesty</a>.</p>
</section>
<section id="code-of-conduct" class="level3">
<h3 class="anchored" data-anchor-id="code-of-conduct">Code of Conduct</h3>
<p>As course instructor, I am dedicated to providing a harassment-free learning experience for all students, regardless of gender, sexual orientation, disability, physical appearance, body size, race, religion, or choice of operating system. All course participants are expected to show respect and courtesy to other students throughout the semester. As a learning community we do not tolerate harassment of participants in any form.</p>
<ul>
<li><p>All communication should be appropriate for a professional audience including people of many different backgrounds. Sexual language and imagery are not appropriate in this course.</p></li>
<li><p>Be kind to others. Do not insult or put down other students. Behave professionally. Remember that harassment and sexist, racist, or exclusionary jokes are not appropriate for this course.</p></li>
<li><p>Students violating these rules may be asked to leave the course, and their violations will be reported to the SDSU administration.</p></li>
</ul>
<p>This code of conduct is an adaptation of the <a href="https://scipy2018.scipy.org/ehome/299527/648147/index9a04.html">SciPy 2018 Code of Conduct</a>.</p>


<!-- -->

</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
  const viewSource = window.document.getElementById('quarto-view-source') ||
                     window.document.getElementById('quarto-code-tools-source');
  if (viewSource) {
    const sourceUrl = viewSource.getAttribute("data-quarto-source-url");
    viewSource.addEventListener("click", function(e) {
      if (sourceUrl) {
        // rstudio viewer pane
        if (/\bcapabilities=\b/.test(window.location)) {
          window.open(sourceUrl);
        } else {
          window.location.href = sourceUrl;
        }
      } else {
        const modal = new bootstrap.Modal(document.getElementById('quarto-embedded-source-code-modal'));
        modal.show();
      }
      return false;
    });
  }
  function toggleCodeHandler(show) {
    return function(e) {
      const detailsSrc = window.document.querySelectorAll(".cell > details > .sourceCode");
      for (let i=0; i<detailsSrc.length; i++) {
        const details = detailsSrc[i].parentElement;
        if (show) {
          details.open = true;
        } else {
          details.removeAttribute("open");
        }
      }
      const cellCodeDivs = window.document.querySelectorAll(".cell > .sourceCode");
      const fromCls = show ? "hidden" : "unhidden";
      const toCls = show ? "unhidden" : "hidden";
      for (let i=0; i<cellCodeDivs.length; i++) {
        const codeDiv = cellCodeDivs[i];
        if (codeDiv.classList.contains(fromCls)) {
          codeDiv.classList.remove(fromCls);
          codeDiv.classList.add(toCls);
        } 
      }
      return false;
    }
  }
  const hideAllCode = window.document.getElementById("quarto-hide-all-code");
  if (hideAllCode) {
    hideAllCode.addEventListener("click", toggleCodeHandler(false));
  }
  const showAllCode = window.document.getElementById("quarto-show-all-code");
  if (showAllCode) {
    showAllCode.addEventListener("click", toggleCodeHandler(true));
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script><div class="modal fade" id="quarto-embedded-source-code-modal" tabindex="-1" aria-labelledby="quarto-embedded-source-code-modal-label" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="quarto-embedded-source-code-modal-label">Source Code</h5><button class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><div class="">
<div class="sourceCode" id="cb1" data-shortcodes="false"><pre class="sourceCode markdown code-with-copy"><code class="sourceCode markdown"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">---</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="an">title:</span><span class="co"> "Geography 780 Neighborhoods"</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="an">subtitle:</span><span class="co"> "Spring 2025"</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="an">format:</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="co">  html:</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="co">    theme: cosmo </span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="co">  pdf:</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="co">    colorlinks: true</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="co">---</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>&lt;hr&gt;</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="fu">## Class Meetings</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>| Meeting | Location | Time             |</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>|---------|----------|------------------|</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>| Seminar | SH 325   | Mon 12:00-2:40pm |</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a><span class="fu">## Instructor</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>| Name                                                     | Office hours                                                                  | Location                                                                                                                      |</span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>|----------------------------------------------------------|-------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------|</span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>| <span class="co">[</span><span class="ot">Sergio Rey</span><span class="co">](https://geography.sdsu.edu/people/bios/rey)</span> | <span class="co">[</span><span class="ot">Mon 3:00 - 4:00pm (by appointment)</span><span class="co">](https://calendly.com/sjsrey/office-hours)</span> | <span class="co">[</span><span class="ot">PSFA 361G</span><span class="co">](https://map.concept3d.com/?id=801#!ce/12160?ct/62917,40419,40418,20161,15205,48503,54894,16202,12164?m/147097?s/)</span> |</span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a><span class="fu">## Introduction</span></span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a>This  seminar explores the concept of neighborhoods from a</span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a>theoretical, empirical, and methodological perspective, emphasizing</span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a>geospatial tools such as PySAL and GeoSnap. We will engage with</span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a>classic and contemporary research on neighborhood delineation, change,</span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"></a>segregation, and accessibility, while also applying geospatial data</span>
<span id="cb1-34"><a href="#cb1-34" aria-hidden="true" tabindex="-1"></a>science techniques to real-world urban policy questions.</span>
<span id="cb1-35"><a href="#cb1-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-36"><a href="#cb1-36" aria-hidden="true" tabindex="-1"></a>Each week will feature student-led discussions, focusing on key</span>
<span id="cb1-37"><a href="#cb1-37" aria-hidden="true" tabindex="-1"></a>academic readings and methodological approaches. The seminar will</span>
<span id="cb1-38"><a href="#cb1-38" aria-hidden="true" tabindex="-1"></a>culminate in a group project where students analyze a</span>
<span id="cb1-39"><a href="#cb1-39" aria-hidden="true" tabindex="-1"></a>neighborhood-related research question using geospatial methods.</span>
<span id="cb1-40"><a href="#cb1-40" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-41"><a href="#cb1-41" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-42"><a href="#cb1-42" aria-hidden="true" tabindex="-1"></a><span class="fu">## Prerequisites</span></span>
<span id="cb1-43"><a href="#cb1-43" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-44"><a href="#cb1-44" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Graduate standing or permission of instructor</span>
<span id="cb1-45"><a href="#cb1-45" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-46"><a href="#cb1-46" aria-hidden="true" tabindex="-1"></a><span class="fu">## Computational Learning</span></span>
<span id="cb1-47"><a href="#cb1-47" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-48"><a href="#cb1-48" aria-hidden="true" tabindex="-1"></a>We will be using [open</span>
<span id="cb1-49"><a href="#cb1-49" aria-hidden="true" tabindex="-1"></a>source](https://en.wikipedia.org/wiki/Open-source_software) geospatial</span>
<span id="cb1-50"><a href="#cb1-50" aria-hidden="true" tabindex="-1"></a>software throughout the course together with [Jupyter</span>
<span id="cb1-51"><a href="#cb1-51" aria-hidden="true" tabindex="-1"></a>Notebooks](https://jupyter.org), and <span class="co">[</span><span class="ot">Python</span><span class="co">](https://python.org)</span> as our</span>
<span id="cb1-52"><a href="#cb1-52" aria-hidden="true" tabindex="-1"></a>scripting language.</span>
<span id="cb1-53"><a href="#cb1-53" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-54"><a href="#cb1-54" aria-hidden="true" tabindex="-1"></a>All software for the course will be made available through</span>
<span id="cb1-55"><a href="#cb1-55" aria-hidden="true" tabindex="-1"></a><span class="co">[</span><span class="ot">JupyterHub</span><span class="co">](https://jupyter.org/)</span>, a web-based framework. Students</span>
<span id="cb1-56"><a href="#cb1-56" aria-hidden="true" tabindex="-1"></a>wishing to install these materials on their own machines will be given</span>
<span id="cb1-57"><a href="#cb1-57" aria-hidden="true" tabindex="-1"></a>instructions to do so, **but this is not required**.</span>
<span id="cb1-58"><a href="#cb1-58" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-59"><a href="#cb1-59" aria-hidden="true" tabindex="-1"></a><span class="fu">## Readings</span></span>
<span id="cb1-60"><a href="#cb1-60" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-61"><a href="#cb1-61" aria-hidden="true" tabindex="-1"></a>All required readings are available through the links listed</span>
<span id="cb1-62"><a href="#cb1-62" aria-hidden="true" tabindex="-1"></a>below. Assigned readings should be completed before the date listed in</span>
<span id="cb1-63"><a href="#cb1-63" aria-hidden="true" tabindex="-1"></a>the schedule (see below). Readings are a critical part of the</span>
<span id="cb1-64"><a href="#cb1-64" aria-hidden="true" tabindex="-1"></a>discussions we will hold in class, and therefore being prepared for class</span>
<span id="cb1-65"><a href="#cb1-65" aria-hidden="true" tabindex="-1"></a>means having completed the readings and thought about the</span>
<span id="cb1-66"><a href="#cb1-66" aria-hidden="true" tabindex="-1"></a>content. It will be difficult to do well in this course without having</span>
<span id="cb1-67"><a href="#cb1-67" aria-hidden="true" tabindex="-1"></a>completed the readings.</span>
<span id="cb1-68"><a href="#cb1-68" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-69"><a href="#cb1-69" aria-hidden="true" tabindex="-1"></a><span class="fu">## Schedule</span></span>
<span id="cb1-70"><a href="#cb1-70" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-71"><a href="#cb1-71" aria-hidden="true" tabindex="-1"></a><span class="fu">### Week 1 (01-27) Introduction</span></span>
<span id="cb1-72"><a href="#cb1-72" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Course Introduction</span>
<span id="cb1-73"><a href="#cb1-73" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Introduction to computational resources</span>
<span id="cb1-74"><a href="#cb1-74" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-75"><a href="#cb1-75" aria-hidden="true" tabindex="-1"></a><span class="fu">### Week 2 (02-03) Neighborhoods</span></span>
<span id="cb1-76"><a href="#cb1-76" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-77"><a href="#cb1-77" aria-hidden="true" tabindex="-1"></a><span class="fu">#### Readings</span></span>
<span id="cb1-78"><a href="#cb1-78" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Galster, George. “On the Nature of Neighbourhood.” Urban Studies (Routledge) 38, no. 12 (November 2001): 2111–24. https://doi.org/10.1080/00420980120087072.</span>
<span id="cb1-79"><a href="#cb1-79" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Sampson, Robert J., Jeffrey D. Morenoff, and Thomas Gannon-Rowley. “Assessing ‘Neighborhood Effects’: Social Processes and New Directions in Research.” Annual Review of Sociology 28, no. 1 (August 2002): 443–78. https://doi.org/10.1146/annurev.soc.28.110601.141114.</span>
<span id="cb1-80"><a href="#cb1-80" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-81"><a href="#cb1-81" aria-hidden="true" tabindex="-1"></a><span class="fu">#### Activity</span></span>
<span id="cb1-82"><a href="#cb1-82" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Python Primer</span>
<span id="cb1-83"><a href="#cb1-83" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Exercise 1 Out (Due 02-21)</span>
<span id="cb1-84"><a href="#cb1-84" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-85"><a href="#cb1-85" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-86"><a href="#cb1-86" aria-hidden="true" tabindex="-1"></a><span class="fu">### Week 3 (02-10) Neighborhood Data</span></span>
<span id="cb1-87"><a href="#cb1-87" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-88"><a href="#cb1-88" aria-hidden="true" tabindex="-1"></a><span class="fu">#### Readings</span></span>
<span id="cb1-89"><a href="#cb1-89" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Logan, John R., Brian J. Stults, and Zengwang Xu. “Validating Population Estimates for Harmonized Census Tract Data, 2000-2010.” Annals of the American Association of Geographers 106, no. 5 (September 2016): 1013–29. https://doi.org/10.1080/24694452.2016.1187060.</span>
<span id="cb1-90"><a href="#cb1-90" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Schroeder, Jonathan P. “Hybrid Areal Interpolation of Census Counts from 2000 Blocks to 2010 Geographies.” Computers, Environment and Urban Systems 62 (March 2017): 53–63. https://doi.org/10.1016/j.compenvurbsys.2016.10.001.</span>
<span id="cb1-91"><a href="#cb1-91" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-92"><a href="#cb1-92" aria-hidden="true" tabindex="-1"></a><span class="fu">#### Activity</span></span>
<span id="cb1-93"><a href="#cb1-93" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Geopandas</span>
<span id="cb1-94"><a href="#cb1-94" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-95"><a href="#cb1-95" aria-hidden="true" tabindex="-1"></a><span class="fu">### Week 4 (02-17) Neighborhood Delineation</span></span>
<span id="cb1-96"><a href="#cb1-96" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-97"><a href="#cb1-97" aria-hidden="true" tabindex="-1"></a><span class="fu">#### Readings</span></span>
<span id="cb1-98"><a href="#cb1-98" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Delmelle, Elizabeth C. “Five Decades of Neighborhood Classifications and Their Transitions: A Comparison of Four US Cities, 1970–2010.” Applied Geography 57 (February 2015): 1–11. https://doi.org/10.1016/j.apgeog.2014.12.002.</span>
<span id="cb1-99"><a href="#cb1-99" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Rey, Sergio J., L. Anselin, D.C. Folch, D. Arribas-Bel, M.L. Sastré Gutiérrez, and L. Interlante. “Measuring Spatial Dynamics in Metropolitan Areas.” Economic Development Quarterly 25, no. 1 (2011): 54.</span>
<span id="cb1-100"><a href="#cb1-100" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-101"><a href="#cb1-101" aria-hidden="true" tabindex="-1"></a><span class="fu">#### Activity</span></span>
<span id="cb1-102"><a href="#cb1-102" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>GeoSNAP </span>
<span id="cb1-103"><a href="#cb1-103" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Exercise 2 Out (Due  02-28)</span>
<span id="cb1-104"><a href="#cb1-104" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-105"><a href="#cb1-105" aria-hidden="true" tabindex="-1"></a><span class="fu">### Week 5 (02-24) Neighborhood Change</span></span>
<span id="cb1-106"><a href="#cb1-106" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-107"><a href="#cb1-107" aria-hidden="true" tabindex="-1"></a><span class="fu">#### Readings</span></span>
<span id="cb1-108"><a href="#cb1-108" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-109"><a href="#cb1-109" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Kang, Wei, Elijah Knaap, and Sergio Rey. “Changes in the Economic Status of Neighbourhoods in US Metropolitan Areas from 1980 to 2010: Stability, Growth and Polarisation.” Urban Studies, 2021, 27.</span>
<span id="cb1-110"><a href="#cb1-110" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Owens, Ann. “Neighborhoods on the Rise: A Typology of Neighborhoods Experiencing Socioeconomic Ascent.” City &amp; Community 11, no. 4 (2012): 345–69. https://doi.org/10.1111/j.1540-6040.2012.01412.x.</span>
<span id="cb1-111"><a href="#cb1-111" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-112"><a href="#cb1-112" aria-hidden="true" tabindex="-1"></a><span class="fu">#### Activity</span></span>
<span id="cb1-113"><a href="#cb1-113" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Modeling neighborhood change</span>
<span id="cb1-114"><a href="#cb1-114" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-115"><a href="#cb1-115" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-116"><a href="#cb1-116" aria-hidden="true" tabindex="-1"></a><span class="fu">### Week 6 (03-03) Neighborhood Gentrification</span></span>
<span id="cb1-117"><a href="#cb1-117" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-118"><a href="#cb1-118" aria-hidden="true" tabindex="-1"></a><span class="fu">#### Readings</span></span>
<span id="cb1-119"><a href="#cb1-119" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-120"><a href="#cb1-120" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Gray, Jennie, Lisa Buckner, and Alexis Comber. “Identifying Neighbourhood Change Using a Data Primitive Approach: The Example of Gentrification.” Applied Spatial Analysis and Policy, March 8, 2023. https://doi.org/10.1007/s12061-023-09509-y.</span>
<span id="cb1-121"><a href="#cb1-121" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Rucks-Ahidiana, Zawadi. “Racial Composition and Trajectories of Gentrification in the United States.” Urban Studies 58, no. 13 (October 2021): 2721–41. https://doi.org/10.1177/0042098020963853.</span>
<span id="cb1-122"><a href="#cb1-122" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-123"><a href="#cb1-123" aria-hidden="true" tabindex="-1"></a><span class="fu">#### Activity</span></span>
<span id="cb1-124"><a href="#cb1-124" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Measuring gentrification</span>
<span id="cb1-125"><a href="#cb1-125" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Exercise 3 Out (Due  03-14)</span>
<span id="cb1-126"><a href="#cb1-126" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-127"><a href="#cb1-127" aria-hidden="true" tabindex="-1"></a><span class="fu">### Week 7 (03-10) Neighborhood Accessibility</span></span>
<span id="cb1-128"><a href="#cb1-128" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-129"><a href="#cb1-129" aria-hidden="true" tabindex="-1"></a><span class="fu">#### Readings</span></span>
<span id="cb1-130"><a href="#cb1-130" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Knaap, Elijah. “The Cartography of Opportunity: Spatial Data Science for Equitable Urban Policy.” Housing Policy Debate 27, no. 6 (November 2, 2017): 913–40. https://doi.org/10.1080/10511482.2017.1331930.</span>
<span id="cb1-131"><a href="#cb1-131" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Wang, Jianying, Mei-Po Kwan, Gezhi Xiu, and Fangxu Deng. “A Robust Method for Evaluating the Potentials of 15-Minute Cities: Implications for Sustainable Urban Futures.” Geography and Sustainability, August 2024, S2666683924000646. https://doi.org/10.1016/j.geosus.2024.07.004.</span>
<span id="cb1-132"><a href="#cb1-132" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-133"><a href="#cb1-133" aria-hidden="true" tabindex="-1"></a><span class="fu">#### Activity</span></span>
<span id="cb1-134"><a href="#cb1-134" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Isochrones and center identification</span>
<span id="cb1-135"><a href="#cb1-135" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-136"><a href="#cb1-136" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-137"><a href="#cb1-137" aria-hidden="true" tabindex="-1"></a><span class="fu">### Week 8 (03-17) Neighborhood Segregation</span></span>
<span id="cb1-138"><a href="#cb1-138" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-139"><a href="#cb1-139" aria-hidden="true" tabindex="-1"></a><span class="fu">#### Readings</span></span>
<span id="cb1-140"><a href="#cb1-140" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Knaap, Elijah, and Sergio Rey. “Segregated by Design? Street Network Topological Structure and the Measurement of Urban Segregation.” Environment and Planning B: Urban Analytics and City Science 51, no. 7 (September 2024): 1408–29. https://doi.org/10.1177/23998083231197956.</span>
<span id="cb1-141"><a href="#cb1-141" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Rey, Sergio Joseph, and Elijah Knaap. “The Legacy of Redlining: A Spatial Dynamics Perspective.” International Regional Science Review, August 7, 2022, 016001762211165. https://doi.org/10.1177/01600176221116566.</span>
<span id="cb1-142"><a href="#cb1-142" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-143"><a href="#cb1-143" aria-hidden="true" tabindex="-1"></a><span class="fu">#### Activity</span></span>
<span id="cb1-144"><a href="#cb1-144" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Comparative segregation</span>
<span id="cb1-145"><a href="#cb1-145" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Exercise 4 Out (Due  04-11)</span>
<span id="cb1-146"><a href="#cb1-146" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-147"><a href="#cb1-147" aria-hidden="true" tabindex="-1"></a><span class="fu">### Week 9 (03-24) Project Studio: Introduction and Proposal Development</span></span>
<span id="cb1-148"><a href="#cb1-148" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Form project teams</span>
<span id="cb1-149"><a href="#cb1-149" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Identify research question &amp; study area</span>
<span id="cb1-150"><a href="#cb1-150" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Brainstorm data needs and methodology</span>
<span id="cb1-151"><a href="#cb1-151" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Workshop: How to frame a good research question</span>
<span id="cb1-152"><a href="#cb1-152" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-153"><a href="#cb1-153" aria-hidden="true" tabindex="-1"></a><span class="fu">### Spring Break (03-31)</span></span>
<span id="cb1-154"><a href="#cb1-154" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-155"><a href="#cb1-155" aria-hidden="true" tabindex="-1"></a><span class="fu">### Week 10 (04-07) Project Studio: Data Collection and Processing</span></span>
<span id="cb1-156"><a href="#cb1-156" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Identify and obtain relevant neighborhood data</span>
<span id="cb1-157"><a href="#cb1-157" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Data integration, cleaning, harmonization and interpolation</span>
<span id="cb1-158"><a href="#cb1-158" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-159"><a href="#cb1-159" aria-hidden="true" tabindex="-1"></a><span class="fu">### Week 11 (04-14) Project Studio: Exploratory Data Analysis and Visualization</span></span>
<span id="cb1-160"><a href="#cb1-160" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Teams create initial exploratory analyses of data and statistical visualizations</span>
<span id="cb1-161"><a href="#cb1-161" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-162"><a href="#cb1-162" aria-hidden="true" tabindex="-1"></a><span class="fu">### Week 12 (04-21) Project Studio: Analytical Methods and Model Development</span></span>
<span id="cb1-163"><a href="#cb1-163" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Teams explore  models and analytics for their specific project</span>
<span id="cb1-164"><a href="#cb1-164" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-165"><a href="#cb1-165" aria-hidden="true" tabindex="-1"></a><span class="fu">### Week 13 (04-28) Project Studio: Analysis and Results</span></span>
<span id="cb1-166"><a href="#cb1-166" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Continued analysis and model refinement </span>
<span id="cb1-167"><a href="#cb1-167" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Generation of initial findings</span>
<span id="cb1-168"><a href="#cb1-168" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-169"><a href="#cb1-169" aria-hidden="true" tabindex="-1"></a><span class="fu">### Week 14 (05-05) Project Studio: Drafting Report and Initial Presentation</span></span>
<span id="cb1-170"><a href="#cb1-170" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Teams outline final report structure</span>
<span id="cb1-171"><a href="#cb1-171" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Practice presentations in small groups</span>
<span id="cb1-172"><a href="#cb1-172" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-173"><a href="#cb1-173" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-174"><a href="#cb1-174" aria-hidden="true" tabindex="-1"></a><span class="fu">### Final Exam Activity</span></span>
<span id="cb1-175"><a href="#cb1-175" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Teams present their project</span>
<span id="cb1-176"><a href="#cb1-176" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-177"><a href="#cb1-177" aria-hidden="true" tabindex="-1"></a><span class="fu">## Grading</span></span>
<span id="cb1-178"><a href="#cb1-178" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-179"><a href="#cb1-179" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-180"><a href="#cb1-180" aria-hidden="true" tabindex="-1"></a>GEOG 780 uses [specification</span>
<span id="cb1-181"><a href="#cb1-181" aria-hidden="true" tabindex="-1"></a>grading](https://www.insidehighered.com/views/2016/01/19/new-ways-grade-more-effectively-essay)</span>
<span id="cb1-182"><a href="#cb1-182" aria-hidden="true" tabindex="-1"></a>in evaluating student work and in determining your final course grade.</span>
<span id="cb1-183"><a href="#cb1-183" aria-hidden="true" tabindex="-1"></a>The quality and quantity of your work will determine your course grade.</span>
<span id="cb1-184"><a href="#cb1-184" aria-hidden="true" tabindex="-1"></a>The acceptable level of quality demonstrates competency in the</span>
<span id="cb1-185"><a href="#cb1-185" aria-hidden="true" tabindex="-1"></a>concepts and methods covered in the course.</span>
<span id="cb1-186"><a href="#cb1-186" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-187"><a href="#cb1-187" aria-hidden="true" tabindex="-1"></a>There is a two-step process for determination of your final course grade</span>
<span id="cb1-188"><a href="#cb1-188" aria-hidden="true" tabindex="-1"></a>at the end of the quarter:</span>
<span id="cb1-189"><a href="#cb1-189" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-190"><a href="#cb1-190" aria-hidden="true" tabindex="-1"></a><span class="ss">1.  </span>Using your quizzes and  exercises, your **base grade** is</span>
<span id="cb1-191"><a href="#cb1-191" aria-hidden="true" tabindex="-1"></a>    determined.</span>
<span id="cb1-192"><a href="#cb1-192" aria-hidden="true" tabindex="-1"></a><span class="ss">2.  </span>Using your final exam results, determine if your base grade includes</span>
<span id="cb1-193"><a href="#cb1-193" aria-hidden="true" tabindex="-1"></a>    a \"plus\", \"minus\", or level drop to form the course grade.</span>
<span id="cb1-194"><a href="#cb1-194" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-195"><a href="#cb1-195" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-196"><a href="#cb1-196" aria-hidden="true" tabindex="-1"></a><span class="fu">### Base Grade</span></span>
<span id="cb1-197"><a href="#cb1-197" aria-hidden="true" tabindex="-1"></a>For Step 1, the base grade is determined using the following</span>
<span id="cb1-198"><a href="#cb1-198" aria-hidden="true" tabindex="-1"></a>specification:</span>
<span id="cb1-199"><a href="#cb1-199" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-200"><a href="#cb1-200" aria-hidden="true" tabindex="-1"></a>Thresholds for base grade:</span>
<span id="cb1-201"><a href="#cb1-201" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-202"><a href="#cb1-202" aria-hidden="true" tabindex="-1"></a>| Item                     | A- | B- | C- | D- |</span>
<span id="cb1-203"><a href="#cb1-203" aria-hidden="true" tabindex="-1"></a>|--------------------------|---:|---:|---:|---:|</span>
<span id="cb1-204"><a href="#cb1-204" aria-hidden="true" tabindex="-1"></a>| Quizzes                  |  6 |  4 |  3 |  2 |</span>
<span id="cb1-205"><a href="#cb1-205" aria-hidden="true" tabindex="-1"></a>| Discussion Lead          |  1 |  1 |    |    |</span>
<span id="cb1-206"><a href="#cb1-206" aria-hidden="true" tabindex="-1"></a>| Discussion Participation |  6 |  4 |  3 |  2 |</span>
<span id="cb1-207"><a href="#cb1-207" aria-hidden="true" tabindex="-1"></a>| Exercises                |  4 |  3 |  2 |  1 |</span>
<span id="cb1-208"><a href="#cb1-208" aria-hidden="true" tabindex="-1"></a>| Project                  |  1 |  1 |    |    |</span>
<span id="cb1-209"><a href="#cb1-209" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-210"><a href="#cb1-210" aria-hidden="true" tabindex="-1"></a>You must pass all the  thresholds to obtain the base grade.</span>
<span id="cb1-211"><a href="#cb1-211" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-212"><a href="#cb1-212" aria-hidden="true" tabindex="-1"></a><span class="fu">### Final Grade</span></span>
<span id="cb1-213"><a href="#cb1-213" aria-hidden="true" tabindex="-1"></a>For Step 2, your final course grade is determined as follows:</span>
<span id="cb1-214"><a href="#cb1-214" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-215"><a href="#cb1-215" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-216"><a href="#cb1-216" aria-hidden="true" tabindex="-1"></a>| Tokens<span class="sc">\\</span>Base | A- | B- | C- | D- |</span>
<span id="cb1-217"><a href="#cb1-217" aria-hidden="true" tabindex="-1"></a>|--------------|----|----|----|----|</span>
<span id="cb1-218"><a href="#cb1-218" aria-hidden="true" tabindex="-1"></a>| &gt;=2          | A  | B+ | C+ | D+ |</span>
<span id="cb1-219"><a href="#cb1-219" aria-hidden="true" tabindex="-1"></a>| 1            | A  | B  | C  | D  |</span>
<span id="cb1-220"><a href="#cb1-220" aria-hidden="true" tabindex="-1"></a>| 0            | A- | B- | C- | D- |</span>
<span id="cb1-221"><a href="#cb1-221" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-222"><a href="#cb1-222" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-223"><a href="#cb1-223" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-224"><a href="#cb1-224" aria-hidden="true" tabindex="-1"></a>::: {.callout-note}</span>
<span id="cb1-225"><a href="#cb1-225" aria-hidden="true" tabindex="-1"></a>Note that SDSU grading policy does not allow A+ grades.</span>
<span id="cb1-226"><a href="#cb1-226" aria-hidden="true" tabindex="-1"></a>However, if you have a base grade of A and score 90+ on your exam average, you are eligible for a letter of recommendation from the professor.</span>
<span id="cb1-227"><a href="#cb1-227" aria-hidden="true" tabindex="-1"></a>:::</span>
<span id="cb1-228"><a href="#cb1-228" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-229"><a href="#cb1-229" aria-hidden="true" tabindex="-1"></a><span class="fu">## Discussion</span></span>
<span id="cb1-230"><a href="#cb1-230" aria-hidden="true" tabindex="-1"></a>A key component of the first part of the course is a focus on readings from the scientific literature on  neighborhoods. Each student will be <span class="co">[</span><span class="ot">assigned</span><span class="co">](presentation_schedule.qmd)</span> a <span class="co">[</span><span class="ot">discussion lead</span><span class="co">](presentation_guidelines.qmd)</span>, and all students are expected to participate in the class discussions of the weekly readings.</span>
<span id="cb1-231"><a href="#cb1-231" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-232"><a href="#cb1-232" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb1-233"><a href="#cb1-233" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-234"><a href="#cb1-234" aria-hidden="true" tabindex="-1"></a><span class="fu">## Quizzes</span></span>
<span id="cb1-235"><a href="#cb1-235" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-236"><a href="#cb1-236" aria-hidden="true" tabindex="-1"></a>Starting in week two there will be a quiz given during the first 5 minutes of our meeting</span>
<span id="cb1-237"><a href="#cb1-237" aria-hidden="true" tabindex="-1"></a>that pertains to</span>
<span id="cb1-238"><a href="#cb1-238" aria-hidden="true" tabindex="-1"></a>the background reading that is required before our work in class.  Quizzes are</span>
<span id="cb1-239"><a href="#cb1-239" aria-hidden="true" tabindex="-1"></a>graded on a pass/fail basis.</span>
<span id="cb1-240"><a href="#cb1-240" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-241"><a href="#cb1-241" aria-hidden="true" tabindex="-1"></a><span class="fu">## Exercises</span></span>
<span id="cb1-242"><a href="#cb1-242" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-243"><a href="#cb1-243" aria-hidden="true" tabindex="-1"></a>Four exercises are assigned on the dates listed in the syllabus. These</span>
<span id="cb1-244"><a href="#cb1-244" aria-hidden="true" tabindex="-1"></a> exercises are evaluated based on whether they demonstrate a</span>
<span id="cb1-245"><a href="#cb1-245" aria-hidden="true" tabindex="-1"></a> sufficient understanding of the covered content. When an assignment</span>
<span id="cb1-246"><a href="#cb1-246" aria-hidden="true" tabindex="-1"></a> is deemed satisfactory, it indicates that the student has effectively</span>
<span id="cb1-247"><a href="#cb1-247" aria-hidden="true" tabindex="-1"></a> showcased their comprehension of the subject matter.</span>
<span id="cb1-248"><a href="#cb1-248" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-249"><a href="#cb1-249" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-250"><a href="#cb1-250" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-251"><a href="#cb1-251" aria-hidden="true" tabindex="-1"></a><span class="fu">## Tokens {#sec-tokens}</span></span>
<span id="cb1-252"><a href="#cb1-252" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-253"><a href="#cb1-253" aria-hidden="true" tabindex="-1"></a>Each student is provided with three tokens at the beginning of the</span>
<span id="cb1-254"><a href="#cb1-254" aria-hidden="true" tabindex="-1"></a>semester.</span>
<span id="cb1-255"><a href="#cb1-255" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-256"><a href="#cb1-256" aria-hidden="true" tabindex="-1"></a><span class="fu">### Using Tokens</span></span>
<span id="cb1-257"><a href="#cb1-257" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-258"><a href="#cb1-258" aria-hidden="true" tabindex="-1"></a><span class="ss">1. </span>Credit for a reading quiz that was failed (1 token).</span>
<span id="cb1-259"><a href="#cb1-259" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-260"><a href="#cb1-260" aria-hidden="true" tabindex="-1"></a><span class="ss">1. </span>Obtaining a one-day extension for an exercise  prior to due date (1 token).</span>
<span id="cb1-261"><a href="#cb1-261" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-262"><a href="#cb1-262" aria-hidden="true" tabindex="-1"></a><span class="ss">2. </span>Revising  an exercise  that was submitted on-time but evaluated as unsatisfactory (2 tokens).</span>
<span id="cb1-263"><a href="#cb1-263" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-264"><a href="#cb1-264" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-265"><a href="#cb1-265" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-266"><a href="#cb1-266" aria-hidden="true" tabindex="-1"></a><span class="fu">## Policies</span></span>
<span id="cb1-267"><a href="#cb1-267" aria-hidden="true" tabindex="-1"></a><span class="fu">### Accommodations</span></span>
<span id="cb1-268"><a href="#cb1-268" aria-hidden="true" tabindex="-1"></a>If you are a student with a disability and are in need of</span>
<span id="cb1-269"><a href="#cb1-269" aria-hidden="true" tabindex="-1"></a>accommodations for this class, please contact Student Ability</span>
<span id="cb1-270"><a href="#cb1-270" aria-hidden="true" tabindex="-1"></a>Success Center at (619) 594-6473 as soon as possible.  Please know</span>
<span id="cb1-271"><a href="#cb1-271" aria-hidden="true" tabindex="-1"></a>accommodations are not retroactive, and I cannot provide</span>
<span id="cb1-272"><a href="#cb1-272" aria-hidden="true" tabindex="-1"></a>accommodations based upon disability until I have received an</span>
<span id="cb1-273"><a href="#cb1-273" aria-hidden="true" tabindex="-1"></a>accommodation letter from Student Ability Success Center.</span>
<span id="cb1-274"><a href="#cb1-274" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-275"><a href="#cb1-275" aria-hidden="true" tabindex="-1"></a><span class="fu">### Privacy and Intellectual Property</span></span>
<span id="cb1-276"><a href="#cb1-276" aria-hidden="true" tabindex="-1"></a>Student Privacy and Intellectual Property: The Family Educational</span>
<span id="cb1-277"><a href="#cb1-277" aria-hidden="true" tabindex="-1"></a>Rights and Privacy Act (FERPA) mandates the protection of student</span>
<span id="cb1-278"><a href="#cb1-278" aria-hidden="true" tabindex="-1"></a>information, including contact information, grades, and graded</span>
<span id="cb1-279"><a href="#cb1-279" aria-hidden="true" tabindex="-1"></a>assignments. I will use Canvas to communicate with you,</span>
<span id="cb1-280"><a href="#cb1-280" aria-hidden="true" tabindex="-1"></a>and I will not post grades or leave graded assignments in public</span>
<span id="cb1-281"><a href="#cb1-281" aria-hidden="true" tabindex="-1"></a>places. Students will be notified at the time of an assignment if</span>
<span id="cb1-282"><a href="#cb1-282" aria-hidden="true" tabindex="-1"></a>copies of student work will be retained beyond the end of the semester</span>
<span id="cb1-283"><a href="#cb1-283" aria-hidden="true" tabindex="-1"></a>or used as examples for future students or the wider public. Students</span>
<span id="cb1-284"><a href="#cb1-284" aria-hidden="true" tabindex="-1"></a>maintain intellectual property rights to work products they create as</span>
<span id="cb1-285"><a href="#cb1-285" aria-hidden="true" tabindex="-1"></a>part of this course unless they are formally notified otherwise.</span>
<span id="cb1-286"><a href="#cb1-286" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-287"><a href="#cb1-287" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-288"><a href="#cb1-288" aria-hidden="true" tabindex="-1"></a><span class="fu">### Academic Integrity</span></span>
<span id="cb1-289"><a href="#cb1-289" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-290"><a href="#cb1-290" aria-hidden="true" tabindex="-1"></a>The SDSU student academic integrity policy lists violations in detail.</span>
<span id="cb1-291"><a href="#cb1-291" aria-hidden="true" tabindex="-1"></a>These violations fall into eight broad areas that include but are not</span>
<span id="cb1-292"><a href="#cb1-292" aria-hidden="true" tabindex="-1"></a>limited to: cheating, fabrication, plagiarism, facilitating academic</span>
<span id="cb1-293"><a href="#cb1-293" aria-hidden="true" tabindex="-1"></a>misconduct, unauthorized collaboration, interference or sabotage,</span>
<span id="cb1-294"><a href="#cb1-294" aria-hidden="true" tabindex="-1"></a>non-compliance with research regulations and retaliation. For more</span>
<span id="cb1-295"><a href="#cb1-295" aria-hidden="true" tabindex="-1"></a>information about the SDSU student academic integrity policy, please see</span>
<span id="cb1-296"><a href="#cb1-296" aria-hidden="true" tabindex="-1"></a>the following: <span class="ot">&lt;https://sacd.sdsu.edu/student-rights/academic-dishonesty&gt;</span>.</span>
<span id="cb1-297"><a href="#cb1-297" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-298"><a href="#cb1-298" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-299"><a href="#cb1-299" aria-hidden="true" tabindex="-1"></a><span class="fu">### Code of Conduct</span></span>
<span id="cb1-300"><a href="#cb1-300" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-301"><a href="#cb1-301" aria-hidden="true" tabindex="-1"></a>As course instructor, I am dedicated to providing a harassment-free</span>
<span id="cb1-302"><a href="#cb1-302" aria-hidden="true" tabindex="-1"></a>learning experience for all students, regardless of gender, sexual</span>
<span id="cb1-303"><a href="#cb1-303" aria-hidden="true" tabindex="-1"></a>orientation, disability, physical appearance, body size, race, religion,</span>
<span id="cb1-304"><a href="#cb1-304" aria-hidden="true" tabindex="-1"></a>or choice of operating system. All course participants are expected to</span>
<span id="cb1-305"><a href="#cb1-305" aria-hidden="true" tabindex="-1"></a>show respect and courtesy to other students throughout the semester. As</span>
<span id="cb1-306"><a href="#cb1-306" aria-hidden="true" tabindex="-1"></a>a learning community we do not tolerate harassment of participants in</span>
<span id="cb1-307"><a href="#cb1-307" aria-hidden="true" tabindex="-1"></a>any form.</span>
<span id="cb1-308"><a href="#cb1-308" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-309"><a href="#cb1-309" aria-hidden="true" tabindex="-1"></a><span class="ss">-   </span>All communication should be appropriate for a professional audience</span>
<span id="cb1-310"><a href="#cb1-310" aria-hidden="true" tabindex="-1"></a>    including people of many different backgrounds. Sexual language and</span>
<span id="cb1-311"><a href="#cb1-311" aria-hidden="true" tabindex="-1"></a>    imagery are not appropriate in this course.</span>
<span id="cb1-312"><a href="#cb1-312" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-313"><a href="#cb1-313" aria-hidden="true" tabindex="-1"></a><span class="ss">-   </span>Be kind to others. Do not insult or put down other students. Behave</span>
<span id="cb1-314"><a href="#cb1-314" aria-hidden="true" tabindex="-1"></a>    professionally. Remember that harassment and sexist, racist, or</span>
<span id="cb1-315"><a href="#cb1-315" aria-hidden="true" tabindex="-1"></a>    exclusionary jokes are not appropriate for this course.</span>
<span id="cb1-316"><a href="#cb1-316" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-317"><a href="#cb1-317" aria-hidden="true" tabindex="-1"></a><span class="ss">-   </span>Students violating these rules may be asked to leave the course, and</span>
<span id="cb1-318"><a href="#cb1-318" aria-hidden="true" tabindex="-1"></a>    their violations will be reported to the SDSU administration.</span>
<span id="cb1-319"><a href="#cb1-319" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-320"><a href="#cb1-320" aria-hidden="true" tabindex="-1"></a>This code of conduct is an adaptation of the [SciPy 2018 Code of</span>
<span id="cb1-321"><a href="#cb1-321" aria-hidden="true" tabindex="-1"></a>Conduct](https://scipy2018.scipy.org/ehome/299527/648147/index9a04.html).</span></code><button title="Copy to Clipboard" class="code-copy-button" data-in-quarto-modal=""><i class="bi"></i></button></pre></div>
</div></div></div></div></div>
</div> <!-- /content -->




</body></html>